[uwsgi]
chdir = /pi/lights/lights/
module = web:app

uid = root
gid = root

master = true
processes = 1
threads = 30

socket = /tmp/uwsgi.sock
chmod-socket = 666
chown-socket = www-data:www-data
vacuum = true

logdate = true
logto = /var/log/uwsgi
