# NGINX config file
# Phil Hansen, 2016-10-22

server {
    listen [::]:80;
    listen 80;

    # The host name to respond to
    #  server_name example.com;

    #Specify a charset
    charset utf-8;

    # Custom 404 page
    #  error_page 404 /404.html;
    
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
        # 1 min timeout
        uwsgi_read_timeout 60;
        uwsgi_send_timeout 60;
    }
}
